<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
    <link rel="icon" href="images/favicon.png">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand d-flex flex-grow-0" href="#"><span class="img-container d-flex align-items-center"><img class="w-100" src="images/logo.png" alt="Logo"></span><span class="ms-2 d-flex flex-column"><span class="weather">Weather</span><span class="route">Route Academy</span></span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item rounded-4 mx-3 ">
                    <a class="nav-link py-2 px-3 active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item rounded-4 mx-3">
                    <a class="nav-link py-2 px-3" href="#">News</a>
                  </li>
                  <li class="nav-item rounded-4 mx-3">
                    <a class="nav-link py-2 px-3" href="#">Live Cameras</a>
                  </li>
                  <li class="nav-item rounded-4 mx-3">
                    <a class="nav-link py-2 px-3" href="#">Photos</a>
                  </li>
                  <li class="nav-item rounded-4 mx-3 active-m">
                    <a class="nav-link py-2 px-3" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="contact pt-5">
            <div class="container">
                <div class="links mb-5">
                    <a href="index.html" class="text-secondary text-decoration-none">Home</a>
                    <span class="text-secondary">→</span>
                    <span class="text-white">Contact</span>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d422883.62447309744!2d-118.17311417645062!3d34.100819072735696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA%2C%20USA!5e0!3m2!1sen!2seg!4v1745857424941!5m2!1sen!2seg" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div class="location-info">
                            <div class="info1"><i class="fa fa-map-location me-2 text-primary-emphasis"></i><span>Company Name INC.
                                2803 Avenue Street, Los Angeles</span>
                            </div>
                            <div class="info2 d-flex justify-content-between mt-3">
                                <div class="info-inner1"><a href="#" class="text-decoration-none"><i class="fa fa-phone me-2"></i><span>+1 800 314 235</span></a></div>
                                <div class="info-inner2"><a href="#" class="text-decoration-none"><i class="fa fa-envelope me-2"></i><span>contact@companyname.com</span></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="offset-1 col-md-6">
                        <h2>Contact Us</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consectetur inventore ducimus, facilis, numquam id soluta omnis eius recusandae nesciunt vero repellat harum cum. Nisi facilis odit hic, ipsum sed!</p>
                        <form>
                            <div class="inputs-section d-flex justify-content-between">
                                <input type="text" placeholder="Your Name" class="form-control me-3 py-2">
                                <input type="email" placeholder="Your Email" class="form-control py-2">
                            </div>
                            <div class="inputs-section d-flex justify-content-between mt-3">
                                <input type="text" placeholder="Company Name" class="form-control me-3 py-2">
                                <input type="url" placeholder="Website" class="form-control py-2">
                            </div>
                            <textarea class="mt-4 w-100 form-control" placeholder="Message"></textarea>
                            <button type="submit" class="btn btn-primary d-block ms-auto mt-2">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="mb-0 pt-4">
        <div class="container">
            <div class="footer-content d-flex justify-content-between align-items-center">
                    <div class="input-group w-50 position-relative footer-input align-items-center">
                        <input class="form-control w-50" type="text" placeholder="Enter your email to subscribe...">
                        <button type="button" class="subscribe btn btn-primary position-relative">Subscribe</button>
                    </div>
                    <ul class="footer-list list-unstyled p-0 d-flex justify-content-around align-items-center m-0">
                        <li class="mx-2"><a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li class="mx-2"><a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li class="mx-2"><a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                        <li class="mx-2"><a class="rounded-circle d-flex justify-content-center align-items-center text-decoration-none" href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                    </ul>
            </div>
            <p class="copy mt-3 mb-0">&copy;Copyright 2014 Route Academy. Designed By <strong class="text-white">Ahmed Adel</strong>. All Rights reserved</p>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/index.js"></script>
</body>
</html>